<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Things project demo</title>
  <style>
    @media (prefers-color-scheme: dark) {
      body {
        filter: invert(1);
        background: #32383e;
        /* since most sites declare the background color */
        font-family: Liberation Sans, Arial, sans-serif;
        line-height: 1.5;

      }

      main {
        max-width: 70ch;
        padding: 2ch;
        margin: auto;
      }

      header {
        margin-bottom: 1.5rem;
      }

      h1 {
        margin-bottom: .5rem;
      }

      time {
        color: #888;
        text-decoration: italic;
      }

      pre {
        white-space: pre-wrap;
      }

      hr {
        margin-top: 2rem;
      }

      #fn {
        font-size: 85%;
      }

      a {
        color: #ff3c3c;
        text-decoration: none;
        outline: 0;
      }

      a:hover {
        text-decoration: underline;
      }

      ::selection {
        background-color: #fff888;
      }
    }
  </style>
</head>

<body>
  <h1>Things project demo</h1>
  <p>Please make sure you have Metamask installed</p>
  <a href="https://bcproject-ui.lildata.now.sh/">Proceed</a>
  <br />
  <br />
  <footer>Powered by Ethereum & IPFS</footer>
</body>

</html>